 ✔ open source project @done (14-10-17 10:11)
   ✔ test on blank VM @done (14-10-17 10:10)
   ✔ readme explaining installation process @done (14-10-17 10:10)
   ✔ deployment process @done (14-10-17 10:11)
   ✔ document rules in firebase @done (14-10-17 12:33)
 ✔ fix issues with signup then login not working correctly @done (14-10-17 12:33)
 ✔ delete project @done (14-10-17 12:42)
 ✔ update project @done (14-10-17 13:18)
 ✔ forgot password @done (14-10-17 13:31)
 ✔ theme/dashboard @done (14-11-01 14:31)
 ✔ home page after login @done (14-11-01 17:19)
 ✔ signup link in navbar and signup view @done (14-11-01 17:33)
 ✔ change password @done (14-11-03 12:36)
 ✔ get rid of isLoggedIn @done (14-11-04 09:46)
 ✔ theme/login @done (14-11-01 14:32)
 ✔ add tasks i.e. project children @done (14-11-04 13:25)
 ☐ invite others to use project (only owner can edit or delete project, others can view it)
 ☐ update sb-admin and move into vendor folder instead of bower package
 ☐ delete project
 ☐ theme/blank
 ☐ pages without sidebar
 ☐ redirect to password change if password is temporary
 ☐ projects page breaks if refrential integrity is broken i.e. users.projects array has an id to a non existing project record
 ☐ add growl
 ☐ should i get rid of computed projects property since I can get to it with currentUser.get('projects')
